<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parkIN</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>parkIN</h1>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <h2>Welcome to parkIN</h2>
                <p>Discover a new way to park. Find, reserve, and manage your parking space with ease using our state-of-the-art smart parking system.</p>
                <a href="#features" class="btn">Learn More</a>
                <a href="second.html" class="btn car-booking-btn">Car Booking</a> <!-- Added button -->
            </div>
        </section>
        <section id="features" class="features">
            <div class="container">
                <h2>Features</h2>
                <div class="feature-list">
                    <div class="feature-item">
                        <h3>Real-time Availability</h3>
                        <p>Instantly check parking availability and find the perfect spot in real-time.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Easy Reservations</h3>
                        <p>Reserve your parking spot in advance to avoid the hassle of last-minute searches.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Secure Payments</h3>
                        <p>Pay securely through our platform with multiple payment options.</p>
                    </div>
                    <div class="feature-item">
                        <h3>24/7 Support</h3>
                        <p>Get assistance whenever you need it with our round-the-clock customer support.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="how-it-works" class="how-it-works">
            <div class="container">
                <h2>How It Works</h2>
                <ol>
                    <li><strong>Scan QR:</strong> Scan the QR code provided which directs you to the website.</li>
                    <li><strong>Find Parking:</strong> Use our website to find available parking spots.</li>
                    <li><strong>Reserve Spot:</strong> Book your preferred parking spot in advance.</li>
                    <li><strong>Park & Pay:</strong> Park your vehicle and pay securely through our platform.</li>
                </ol>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>If you have any questions or need assistance, feel free to reach out to us.</p>
                <p>Email: <a href="mailto:support@parkzzz.com">support@parkzzz.com</a></p>
                <p>Phone: <a href="tel:+912345678934">+91 2345678934</a></p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 parkIN. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
