@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

h1 {
    margin-bottom: 2em;
    font-size: 2.5em;
    color: #2881db;
}

.cars {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    row-gap: 2em;
    column-gap: 2em;
    justify-content: center;
    margin: 2em 0;
}

.car {
    font-size: 2em;
    color: #3498db;  /* Default blue color */
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
    padding: 1em;
    border-radius: 5px;
    background-color: #ecf0f1;
}

.car:hover {
    color: #2980b9;  /* Darker blue on hover */
    transform: scale(1.1);
}

.car.selected {
    color: #ec1111;  /* Red color when selected */
}

.car.booked {
    color: #ec1111;
    background-color: #f9ebeb;
}

button {
    padding: 0.5em 2em;
    font-size: 1em;
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 2em;
}

button:hover {
    background-color: #2980b9;
}

#selectedCarMessage {
    margin-top: 1em;
    font-size: 1.2em;
    color: #333;
}
